{
    "name" : "高校毕业生信息去向跟踪系统",
    "appid" : "__UNI__ED60083",
    "description" : "高校毕业生信息去向跟踪系统",
    "versionName" : "1.0.1",
    "versionCode" : 1,
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "modules" : {
            "Push" : {},
            "Maps" : {},
            "Geolocation" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ]
            },
            "ios" : {
                "idfa" : false
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {},
                "maps" : {
                    "baidu" : {
                        "appkey_ios" : "",
                        "appkey_android" : "9uKNrLeH0Sj1jaQpHlSC9QC5az2TR9Sw"
                    }
                },
                "push" : {
                    "unipush" : {}
                },
                "oauth" : {},
                "geolocation" : {
                    "baidu" : {
                        "__platform__" : [ "android" ],
                        "appkey_ios" : "",
                        "appkey_android" : "9uKNrLeH0Sj1jaQpHlSC9QC5az2TR9Sw"
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common"
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "wx8fe155bda8eec431",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "minified" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "有定位功能需要导航定位"
            }
        }
    },
    "h5" : {
        "title" : "高校毕业生信息去向跟踪系统",
        "domain" : "myhjdc.cn",
        "devServer" : {
            "port" : 8190
        },
        "uniStatistics" : {
            "enable" : true
        },
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "LYVBZ-5YM66-VPTSD-M3DJ2-FSTNZ-WTF6D"
                }
            }
        }
    },
    "vueVersion" : "2"
}
